<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Zadanie - twoheads</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
  	<main class="page-home container">
		<header class="header row">
			<nav class="header__nav-menu col-xs-10">
				<ul class="header__nav-list">
					<li class="header__list-element header__logo"><div class="header__logo-icon"></div></li>
					<li class="header__list-element"><a href="" class="header__link">Home</a></li>
					<li class="header__list-element"><a href="" class="header__link">People</a></li>
					<li class="header__list-element"><a href="" class="header__link">Stats</a></li>
					<li class="header__list-element"><a href="" class="header__link">Messages<span class="header__unread">17</span></a></li>
					<li class="header__list-element"><a href="" class="header__link">Tasks<span class="header__unread">35</span></a></li>
				</ul>
			</nav>
			<nav class="header__user-menu col">
				<ul class="header__user-list">
					<li class="header__list-element header__user"><img src="images/team-monkee@3x.png" alt="" class="header__user-img"><a href="" class="header__user-name">Monkee</a></li>
					<li class="header__list-element header__hamburger"><img src="images/combined-shape@3x.png" alt="" class="header__hamburger-img"></li>
				</ul>
			</nav>
		</header>
		<!-- / header -->

		<section class="hero row no-gutters">
			<div class="hero__greeting col-12">
				<h1 class="hero__greeting-text">Hello dude, how are you today?</h1>
			</div>
			<nav class="hero__news col-12">
				<ul class="hero__news-list">
					<li class="hero__news-element">
						<div class="hero__news-icon">
							<img src="images/task-icon@3x.png" alt="" class="hero__news-img">
							<div class="hero__news-notification">35</div>
						</div>
						<p class="hero__news-text">Tasks</p>
					</li>
					<li class="hero__news-element">
						<div class="hero__news-icon">
							<img src="images/group@3x.png" alt="" class="hero__news-img">
							<div class="hero__news-notification">17</div>
						</div>
						<p class="hero__news-text">Messages</p>
					</li>
				</ul>
			</nav>
			<div class="hero__progress col-12">
				<div class="hero__progress-element">
					<img src="images/team-ante@3x.png" alt="" class="hero__progress-img">
					<div class="hero__progress-status">
						<p class="hero__progress-name">Working on HTML</p>
						<div class="hero__progress-level hero__progress-html"></div>
					</div>
				</div>
				<div class="hero__progress-element">
					<img src="images/team-matija-2@3x.png" alt="" class="hero__progress-img">
					<div class="hero__progress-status">
						<p class="hero__progress-name">Working on CSS</p>
						<div class="hero__progress-level hero__progress-css"></div>
					</div>
				</div>
			</div>
			<div class="hero__slider">
				<div class="hero__slider-element hero__slider-element--active"></div>
				<div class="hero__slider-element"></div>
				<div class="hero__slider-element"></div>
			</div>
		</section>
		<!-- / hero -->

		<section class="calendar col">
			<div class="calendar__frame">
				<div class="calendar__date">
					<p class="calendar__date-day">27</p>
					<p class="calendar__date-month">May</p>
				</div>
				<div class="calendar__days">
					<p class="calendar__day">1</p>
					<p class="calendar__day">2</p>
					<p class="calendar__day">3</p>
					<p class="calendar__day">4</p>
					<p class="calendar__day">5</p>
					<p class="calendar__day">6</p>
					<p class="calendar__day">7</p>
					<p class="calendar__day">8</p>
					<p class="calendar__day">9</p>
					<p class="calendar__day">10</p>
					<p class="calendar__day">11</p>
					<p class="calendar__day">12</p>
					<p class="calendar__day">13</p>
					<p class="calendar__day">14</p>
					<p class="calendar__day">15</p>
					<p class="calendar__day">16</p>
					<p class="calendar__day">17</p>
					<p class="calendar__day">18</p>
					<p class="calendar__day">19</p>
					<p class="calendar__day">20</p>
					<p class="calendar__day">21</p>
					<p class="calendar__day">22</p>
					<p class="calendar__day">23</p>
					<p class="calendar__day">24</p>
					<p class="calendar__day">25</p>
					<p class="calendar__day">26</p>
					<p class="calendar__day"><span class="calendar__day--current">27</span></p>
					<p class="calendar__day">28</p>
					<p class="calendar__day">29</p>
					<p class="calendar__day">30</p>
				</div>
			</div>
			<footer class="footer">
				<p class="footer__text">Daily overview powered by <span class="footer__span">Unified Analytics</span></p>
			</footer>
			<!-- / footer -->

		</section>
		<!-- / calendar -->

	</main>
	<!-- / page-home -->

  <script src="js/main.js"></script>
</body>
</html>